PASSWORD=dr2nzMDGrip7Bomo
MONGO_URL=mongodb+srv://mohitmohit979:dr2nzMDGrip7Bomo@conference.wvphz.mongodb.net/
PORT=3000
JWT_SECRET_KEY=635e51379c35e641814b8453e8202ae9cb7d62228f7eae59fc2edb99fa749cfa
JWT_REFRESH_SECRET_KEY=b354575d4416af3e79c571ad4757e0cc11e48bd52e0855fa87f122146bed7f42
SMTP_USER=mohit.mohit979@gmail.com
SMTP_PASS=qcywlapmesbsdbhl
# MONGO_URL=mongodb+srv://mohitmohit979:dr2nzMDGrip7Bomo@conference.wvphz.mongodb.net/test?retryWrites=true&w=majority&appName=conference